# jakartaee9test01

./: .project  pom.xml
src/main/java/de/cam/test/jakartaee9test01/: DemoApplication.java  HelloResource.java  Person.java  PersonResource.java  Post.java  PostResource.java
src/main/java/jakartaee9test01/: DemoApplication.java  HelloResource.java  Person.java  PersonResource.java  Post.java  PostResource.java
src/main/webapp/: index.html
