<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mikusch.test</groupId>
	<artifactId>jakartaee9test01</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<version>9.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
			<artifactId>jackson-jakarta-rs-json-provider</artifactId>
			<version>2.13.0-rc2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-xml-provider -->
		<dependency>
			<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
			<artifactId>jackson-jakarta-rs-xml-provider</artifactId>
			<version>2.13.0-rc2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-yaml-provider -->
		<dependency>
			<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
			<artifactId>jackson-jakarta-rs-yaml-provider</artifactId>
			<version>2.13.0-rc2</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>io.swagger.core.v3</groupId> -->
<!-- 			<artifactId>swagger-jaxrs2-jakarta</artifactId> -->
<!-- 			<version>2.1.10</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>jakarta.ws.rs</groupId> -->
<!-- 			<artifactId>jakarta.ws.rs-api</artifactId> -->
<!-- 			<version>3.0.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>jakarta.servlet</groupId> -->
<!-- 			<artifactId>jakarta.servlet-api</artifactId> -->
<!-- 			<version>5.0.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
	</dependencies>
	<build>
			<plugins>
				<plugin>
					<groupId>io.swagger.core.v3</groupId>
					<artifactId>swagger-maven-plugin-jakarta</artifactId>
					<version>2.1.10</version>
					<configuration>
						<outputFileName>openapi</outputFileName>
						<outputPath>${project.build.directory}/${project.artifactId}-${project.version}</outputPath>
						<outputFormat>JSONANDYAML</outputFormat>
						<resourcePackages>
							<package>de.cam.test.jakartaee9test01</package>
						</resourcePackages>
						<prettyPrint>TRUE</prettyPrint>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>resolve</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<server>local-tomee9-deploy</server>
						<url>http://localhost:8080/manager/text</url>
						<update>true</update>
						
						<!-- <path>/app</path> -->
					</configuration>
				</plugin>
			</plugins>
		<!-- <finalName>XAXA</finalName> -->
	</build>
</project>